# jinshipark-yhq

./: .gitignore  pom.xml
src/main/java/com/jinshipark/yhq/: JinshiparkYhqApplication.java
src/main/java/com/jinshipark/yhq/config/: CorsConfig.java  FirstDataSourceConfig.java  SecondDataSourceConfig.java
src/main/java/com/jinshipark/yhq/controller/: HelloController.java  JinshiparkCouponController.java  JinshiparkCouponOrderController.java  JinshiparkCouponOrderHistoryController.java  JinshiparkShopUserController.java  JinshiparkShopcouponController.java
src/main/java/com/jinshipark/yhq/mapper/: JinshiparkCouponMapper.java  JinshiparkCouponOrderHistoryMapper.java  JinshiparkCouponOrderMapper.java  JinshiparkShopMapper.java  JinshiparkShopUserMapper.java  JinshiparkShopcouponMapper.java
src/main/java/com/jinshipark/yhq/mapper2/: JinshiAreaMapper.java  JinshiparkApakeyMapper.java  LincensePlateMapper.java
src/main/java/com/jinshipark/yhq/model/: JinshiArea.java  JinshiAreaExample.java  JinshiparkApakey.java  JinshiparkApakeyExample.java  JinshiparkCoupon.java  JinshiparkCouponExample.java  JinshiparkCouponOrder.java  JinshiparkCouponOrderExample.java  JinshiparkCouponOrderHistory.java  JinshiparkCouponOrderHistoryExample.java  JinshiparkShop.java  JinshiparkShopExample.java  JinshiparkShopUser.java  JinshiparkShopUserExample.java  JinshiparkShopcoupon.java  JinshiparkShopcouponExample.java  LincensePlate.java  LincensePlateExample.java
src/main/java/com/jinshipark/yhq/model/bo/: JinshiparkCouponBO.java  JinshiparkShopUserBO.java  JinshiparkShopcouponBO.java  SearchVO.java
src/main/java/com/jinshipark/yhq/model/vo/: JinshiparkCouponOrderHistoryVO.java  JinshiparkCouponOrderVO.java  JinshiparkShopUserVO.java  JinshiparkShopcouponVO.java
src/main/java/com/jinshipark/yhq/sevice/: FileExportService.java  JinshiparkCouponOrderHistoryService.java  JinshiparkCouponOrderService.java  JinshiparkCouponService.java  JinshiparkShopUserService.java  JinshiparkShopcouponService.java
src/main/java/com/jinshipark/yhq/sevice/impl/: FileExportServiceImpl.java  JinshiparkCouponOrderHistoryServiceImpl.java  JinshiparkCouponOrderServiceImpl.java  JinshiparkCouponServiceImpl.java  JinshiparkShopUserServiceImpl.java  JinshiparkShopcouponServiceImpl.java
src/main/java/com/jinshipark/yhq/utils/: ChineseUtil.java  CommentGenerator.java  DateUtil.java  DateUtils.java  DownLoadUtils.java  Generator.java  JinshiparkJSONResult.java  PagedGridResult.java  TestUtil.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml  log4j.properties
src/main/resources/excel/: orderList.xls
src/main/resources/mapper/: JinshiparkCouponMapper.xml  JinshiparkCouponOrderHistoryMapper.xml  JinshiparkCouponOrderMapper.xml  JinshiparkShopMapper.xml  JinshiparkShopUserMapper.xml  JinshiparkShopcouponMapper.xml
src/main/resources/mapper2/: JinshiAreaMapper.xml  JinshiparkApakeyMapper.xml  LincensePlateMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/static/css/: chunk-05de7e97.07608193.css  chunk-65b24d4b.eca77956.css
src/main/resources/templates/static/js/: app.dd88bf61.js  chunk-05de7e97.582dee31.js  chunk-65b24d4b.81466f6e.js  chunk-vendors.bef29fa1.js
src/main/webapp/lib/: style.add.css
