#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://101.132.105.124:3306/jinshipark-yhq?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=CTT
#jdbc.userId=root
#jdbc.password=Luan123456

jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://47.103.155.55:3306/jinshipark-yhq?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=CTT
jdbc.userId=root
jdbc.password=Luan123456